/******** 通用格式設定 *********/
/* 載入字型 */
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700&display=swap");

/* 覆蓋瀏覽器預設格式 */
*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    min-width: 400px;
    font-family: "M PLUS Rounded 1c";
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto 1rem auto;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/******** 手機板樣式 ********/
/* Header */
header {
    /*   outline: red solid 2px; */
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 999;
    display: grid;
    grid-template-columns: 1.5rem 1fr auto 1fr 1.5rem;
    background: white;
    opacity: 0.9;
}

.nav-brand {
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 30px;
    margin: 5px;
    object-fit: cover;
}

.logo-text {
    font-weight: 700;
    position: relative;
}

.brand-trademark {
    font-size: 0.1rem;
    position: absolute;
}

.nav {
    display: none;
}

.nav-tool {
    grid-column: 4/5;
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    grid-gap: 1rem;
}

.search {
    position: absolute;
    left: 1rem;
    top: 50%;
}

/* Select */
.select {
    padding-top: 60px;
}

.select-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "size size color color"
        ". sort sort .";
}

.select-form select {
    padding: 0.5rem;
    margin: 0 1rem 0.5rem;
    font-weight: 700;
    border-width: 0.01rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.select-size {
    grid-area: size;
}

.select-color {
    grid-area: color;
}

.select-sort {
    grid-area: sort;
}

/* Album */
.album-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.card {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}

.card-image,
.card-image-hover {
    width: 100%;
    aspect-ratio: 1/1;
    display: block;
    object-fit: cover;
}

.card-icon {
    position: relative;
}

.card-image-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.1s ease-out;
}

.card:hover .card-image-hover {
    opacity: 1;
}

.card-favorite {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: white;
    border-radius: 100%;
    padding: 0.5rem;
}

.card-text {
    padding: 1rem;
}

.card-title,
.card-description {
    font-size: 0.5rem;
}

.card-description {
    font-weight: 500;
}

/* Display total products amount */
.total-text {
    padding: 1.5rem;
    font-size: 0.5rem;
}

/* Banner */
.banner-text {
    height: 250px;
    background-image: url("./images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-description {
    font-weight: 500;
    margin: 0 0 30px;
}

.email-form {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: white;
    border-radius: 25px;
    margin: 0 0 20px;
}

.email-form input {
    all: unset;
    grid-column: 1/4;
    padding: 10px;
    font-size: 0.8rem;
}

.email-form button {
    all: unset;
    grid-column: 4/5;
    height: 25px;
    background: black;
    color: white;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 0 25px 25px 0;
    padding: 10px;
    cursor: pointer;
}

.banner-policy {
    font-size: 0.5rem;
}

.policy {
    text-decoration: underline;
}

/* Footer */
.footer-text {
    background: #f0f0f0;
    font-size: 0.5rem;
    padding: 0.5rem;
}

/********* 電腦板樣式 ********/
@media screen and (min-width: 600px) {

    /* Select */
    .select-form {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "size color sort";
    }

    /* Select */
    .select-wrapper {
        width: 65%;
        margin: 0 auto;
    }

    /* Album */
    .album-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Banner */
    .email-form {
        width: 60%;
    }
}

@media screen and (min-width: 960px) {

    /* Header */
    header {
        grid-template-columns: 3rem repeat(3, 1fr) 3rem;
    }

    .nav-brand {
        grid-column: 2/3;
        justify-content: start;
    }

    .logo {
        height: 55px;
    }

    .logo-text {
        font-size: 2rem;
        font-weight: 700;
    }

    .nav {
        grid-column: 3/4;
        display: block;
    }

    .nav-list {
        display: flex;
        justify-content: space-around;
        line-height: 60px;
    }

    .nav-item {
        font-weight: 500;
        font-size: 1.6rem;
    }

    .search {
        position: static;
    }

    /* Select */
    .select-wrapper {
        width: 50%;
    }

    /* Album */
    .album-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    /* Banner */
    .banner {
        width: 80%;
        margin: 0 auto;
    }

    .banner-description {
        font-size: 1.3rem;
    }

    .email-form input,
    .email-form button {
        font-size: 1rem;
    }

    .email-form {
        width: 40%;
    }
}